{
  "expo": {
    "name": "Zaptap",
    "slug": "zaptap",
    "version": "2.3.1",
    "scheme": "zaptap",
    "owner": "mce_27",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ZapTap uses your location to provide weather-based visual effects and location-based automations."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.zaptap.app",
      "buildNumber": "5",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ZapTap uses your location to show local weather effects on the home screen.",
        "UIRequiredDeviceCapabilities": ["armv7", "nfc"]
      },
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "applinks:zaptap.cloud",
          "applinks:www.zaptap.cloud",
          "applinks:shortcutslike.app"
        ],
        "com.apple.developer.nfc.readersession.formats": ["NDEF", "TAG"],
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.zaptap.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    }
  }
}